<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="99db716d-b22e-440d-a964-163d5fdb25f5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57716/Otpremnica.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Otpremnica.xsd" MetadataType="Schema" ID="85a89b69-449e-41b6-ac23-ce47dcdcf0c0" SourceId="1" SourceUrl="http://localhost:57716/Otpremnica.svc?xsd=xsd0" />
    <MetadataFile FileName="Otpremnica1.xsd" MetadataType="Schema" ID="fae2c763-6317-4ee7-a718-47c89ab9330a" SourceId="1" SourceUrl="http://localhost:57716/Otpremnica.svc?xsd=xsd1" />
    <MetadataFile FileName="Otpremnica2.xsd" MetadataType="Schema" ID="67b53a79-0709-415b-801d-4dea5bcb746d" SourceId="1" SourceUrl="http://localhost:57716/Otpremnica.svc?xsd=xsd2" />
    <MetadataFile FileName="Uplatnica.wsdl" MetadataType="Wsdl" ID="19ca730f-4ec2-4dc5-a38e-1e34c967a8f3" SourceId="1" SourceUrl="http://localhost:57716/Otpremnica.svc?wsdl" />
    <MetadataFile FileName="Otpremnica.disco" MetadataType="Disco" ID="5f41df54-88a0-4040-964d-6e093eb25eb3" SourceId="1" SourceUrl="http://localhost:57716/Otpremnica.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>